# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

workspace 'FitBit'

target 'SearchBariOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SearchBariOS
	pod 'Alamofire', '4.8.1'
  pod 'AlamofireObjectMapper', '5.2.0'
  pod 'SwiftyJSON', '~> 4.0.0'
  pod 'SnapKit'

  target 'SearchBariOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
